{
	"name": "imperial-alpha-dashboard-react",
	"version": "3.0.0",
	"private": true,
	"author": "Creative Tim",
	"license": "See license in https://www.creative-tim.com/license",
	"description": "Material UI version of Vision UI Dashboard by Creative Tim",
	"bugs": {
		"url": "https://github.com/creativetimofficial/vision-ui-dashboard-react/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/creativetimofficial/vision-ui-dashboard-react.git"
	},
	"dependencies": {
		"@emotion/cache": "11.4.0",
		"@emotion/react": "^11.9.3",
		"@emotion/styled": "^11.9.3",
		"@fullcalendar/core": "^6.1.8",
		"@fullcalendar/daygrid": "^6.1.8",
		"@fullcalendar/interaction": "^6.1.8",
		"@fullcalendar/react": "^6.1.8",
		"@fullcalendar/timegrid": "^6.1.8",
		"@mui/icons-material": "5.1.1",
		"@mui/material": "^5.9.2",
		"@mui/styled-engine": "5.1.1",
		"@mui/styles": "^5.2.0",
		"@mui/x-data-grid": "^6.9.2",
		"@mui/x-data-grid-premium": "^6.9.2",
		"@mui/x-data-grid-pro": "^6.9.2",
		"@mui/x-date-pickers": "^5.0.20",
		"@pathofdev/react-tag-input": "^1.0.7",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
		"@supabase/auth-ui-react": "^0.4.2",
		"@supabase/supabase-js": "^2.26.0",
		"@supabase/ui": "0.36.5",
		"@testing-library/jest-dom": "5.11.4",
		"@testing-library/react": "11.1.0",
		"@testing-library/user-event": "12.1.10",
		"airtable": "^0.12.1",
		"apexcharts": "^3.30.0",
		"axios": "^1.4.0",
		"browserify-zlib": "^0.2.0",
		"chroma-js": "2.1.2",
		"dayjs": "^1.11.9",
		"draft-js": "^0.11.7",
		"fs-extra": "^11.1.1",
		"html-webpack-plugin": "^5.5.3",
		"install": "^0.13.0",
		"jspdf": "^2.5.1",
		"npm": "^9.6.5",
		"prop-types": "15.7.2",
		"react": "^18.2.0",
		"react-apexcharts": "^1.3.9",
		"react-countup": "5.2.0",
		"react-data-export": "^0.6.0",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-dom": "^18.2.0",
		"react-email-editor": "^1.7.8",
		"react-flatpickr": "3.10.7",
		"react-github-btn": "1.2.1",
		"react-gridsheet": "0.11.0",
		"react-hook-form": "^7.45.4",
		"react-icons": "^4.10.1",
		"react-player": "^2.13.0",
		"react-quill": "^2.0.0",
		"react-router": "^6.14.1",
		"react-router-dom": "^6.15.0",
		"react-scripts": "^5.0.1",
		"react-select": "^5.7.4",
		"react-table": "^7.8.0",
		"source-map-loader": "^4.0.1",
		"stylis": "4.0.10",
		"stylis-plugin-rtl": "^2.1.0",
		"tempa-xlsx": "^0.8.20",
		"uuid": "8.3.2",
		"uuidv4": "^6.2.13",
		"video-react": "^0.16.0",
		"web-vitals": "1.0.1",
		"webpack-dev-server": "^4.15.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"dotenv": "^16.3.1"
	}
}
